# ca

./: .gitignore  Compose.yaml  Directory.Packages.props  Dockerfile  README.md  api.service  install.sh
.kube/: api.yaml  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CQRS/Skills/Commands/CreateSkillCommand/: CreateSkillCommands.cs  CreateSkillValidator.cs
src/Application/CQRS/Skills/Commands/DeleteSkillComand/: DeleteSkillsComands.cs
src/Application/CQRS/Skills/Commands/UpdateSkillComand/: UpdateSkillComands.cs  UpdateSkillValidator.cs
src/Application/CQRS/Skills/Queries/GetListSkillsQueries/: GetListSkillsQueries.cs  GetSkillQueriesDTO.cs
src/Application/CQRS/Skills/Queries/GetSkillQueries/: GetSkillDTO.cs  GetSkillsQueries.cs
src/Application/CQRS/Students/Commands/CreateStudentCommand/: CreateStudentCommands.cs  CreateStudentValidator.cs
src/Application/CQRS/Students/Commands/DeleteStudentCommand/: DeleteStudentCommand.cs
src/Application/CQRS/Students/Commands/PutStudentCommand/: PutStudentCommand.cs  (+1 more)
src/Application/CQRS/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Common/Bases/: BaseDto.cs  PaginatedBaseDTO.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CacheBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ApiCacheException.cs  ApiForbiddenAccessException.cs  ApiNotFoundException.cs  ApiValidationException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IVault.cs
src/Infrastructure/: ConfigurationExtensions.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Cache/: CacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: StudentConfigurator.cs
src/Infrastructure/HashiCorp/: EngineModels.cs  Vault.cs
src/Infrastructure/HashicorpVault/: Vault.cs  VaultMsSql.cs
src/Infrastructure/Migrations/AppDb/: 20240420000439_AddSkillStudent.Designer.cs  20240420000439_AddSkillStudent.cs  20240503212544_StudentsModify.Designer.cs  20240503212544_StudentsModify.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Vaults/HashiCorp/: EngineModels.cs  Vault.cs  VaultCustom.cs
src/Infrastructure/Vaults/Infisical/: Infisical.cs  InfisicalCustom.cs
(+77 files in other folders)
